--cpu Cortex-M3
"can_receiver103\startup_stm32f103xb.o"
"can_receiver103\queue.o"
"can_receiver103\cmsis_os.o"
"can_receiver103\tasks.o"
"can_receiver103\event_groups.o"
"can_receiver103\port.o"
"can_receiver103\croutine.o"
"can_receiver103\timers.o"
"can_receiver103\heap_4.o"
"can_receiver103\list.o"
"can_receiver103\system_stm32f1xx.o"
"can_receiver103\stm32f1xx_hal_pwr.o"
"can_receiver103\stm32f1xx_hal_adc.o"
"can_receiver103\stm32f1xx_hal_gpio_ex.o"
"can_receiver103\stm32f1xx_hal_rcc.o"
"can_receiver103\stm32f1xx_hal_rcc_ex.o"
"can_receiver103\stm32f1xx_hal_tim.o"
"can_receiver103\stm32f1xx_hal_gpio.o"
"can_receiver103\stm32f1xx_hal_cortex.o"
"can_receiver103\stm32f1xx_hal_flash_ex.o"
"can_receiver103\stm32f1xx_hal_adc_ex.o"
"can_receiver103\stm32f1xx_hal_flash.o"
"can_receiver103\stm32f1xx_hal.o"
"can_receiver103\stm32f1xx_hal_dma.o"
"can_receiver103\stm32f1xx_hal_can.o"
"can_receiver103\stm32f1xx_hal_uart.o"
"can_receiver103\stm32f1xx_hal_tim_ex.o"
"can_receiver103\stm32f1xx_hal_rtc_ex.o"
"can_receiver103\stm32f1xx_hal_rtc.o"
"can_receiver103\freertos.o"
"can_receiver103\stm32f1xx_hal_msp.o"
"can_receiver103\stm32f1xx_it.o"
"can_receiver103\stm32f1xx_hal_timebase_tim.o"
"can_receiver103\main.o"
--library_type=microlib --strict --scatter "CAN_Receiver103\CAN_Receiver103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Receiver103.map" -o CAN_Receiver103\CAN_Receiver103.axf